FilmsManager/FilmsManager/Views/AddFilmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmsManager.Views.AddFilmPage"
             Title="Add film"
             BackgroundImage="Back3">
    
    <ContentPage.Content>
        <StackLayout>
            
            <Entry  Placeholder="Insert Movie Title" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Text="{Binding MovieTitle}"/>

            <Entry  x:Name="Genre"
                    Placeholder="Insert Movie Genre" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Text="{Binding MovieGenre}"/>


            <Image Source="{Binding MovieImage}"
                   Aspect="AspectFit"
                   HeightRequest="200"/>


            <Button Text="Choose film image"
                    HeightRequest="80"
                    WidthRequest="100"
                    Command="{Binding OpenGalleryCommand}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"
                    BorderWidth="5"
                    BorderColor="Black"
                    BackgroundColor="White"/>

            <Button x:Name="CheckButton"
                    Command="{Binding AddCommand}"
                    HorizontalOptions="End"
                    VerticalOptions="EndAndExpand"
                    Image="Check3.png"
                    WidthRequest="50"
                    HeightRequest="50"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>