FilmsManager/FilmsManager/Views/AddFilmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:Localization="clr-namespace:FilmsManager.ResxLocalization"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                xmlns:views="clr-namespace:FilmsManager.Views"
                prism:ViewModelLocator.AutowireViewModel="True"
                x:Class="FilmsManager.Views.AddFilmPage"
                Title="{Binding Title}">
    
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Image Source ="{Binding BackgroundImage}"
                   Aspect="AspectFill"
                   Grid.Column="0"
                   Grid.Row="0"/>

            <StackLayout Grid.Row="0"
                         Grid.Column="0">
            
            <Entry  Placeholder="{Localization:Translate AddFilmPageEntryPlaceholder}" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Text="{Binding MovieTitle}"/>

            <Picker Title="{Localization:Translate AddFilmPagePickerPlaceholder}"
                    ItemsSource="{Binding GenreList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedGenre, Mode=TwoWay}">
            </Picker>


            <Image Source="{Binding MovieImage}"
                   Aspect="AspectFit"
                   HeightRequest="200"/>


            <Button Text="{Localization:Translate OpenGalleryButton}"
                    HeightRequest="80"
                    WidthRequest="150"
                    Command="{Binding OpenGalleryCommand}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="StartAndExpand"
                    BorderWidth="5"
                    BorderColor="Black"
                    BackgroundColor="White"/>

            <Button Command="{Binding AddCommand}"
                    HorizontalOptions="End"
                    VerticalOptions="EndAndExpand"
                    Image="Check3.png"
                    WidthRequest="50"
                    HeightRequest="50"/>
            
        </StackLayout>
            
        </Grid>
        
        
    </ContentPage.Content>
</views:BasePage>