FilmsManager/FilmsManager/Views/FilmDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:Localization="clr-namespace:FilmsManager.ResxLocalization"
                
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                xmlns:views="clr-namespace:FilmsManager.Views"
                prism:ViewModelLocator.AutowireViewModel="True"
                x:Class="FilmsManager.Views.FilmDetailsPage"
                Title="{Binding Title}">
    
    <ContentPage.Content>
        <Grid Padding="0"
              Margin="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
                
            <Image Source="{Binding BackgroundImage}" 
                   Aspect="Fill"
                   Grid.Row="0"
                   Grid.RowSpan="3"/>

            <Frame CornerRadius="0"
                   BorderColor="LightGray"
                   Padding="0"
                   Margin="0"
                   Grid.Row="0"
                   BackgroundColor="Transparent"
                   VerticalOptions="Fill">
                
                <Label Text="{Binding Movie.Title}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontSize="Large"/>

            </Frame>

            <Frame CornerRadius="0"
                   BorderColor="LightGray"
                   Grid.Row="1"
                   Padding="0"
                   Margin="0"
                   BackgroundColor="Transparent"
                   VerticalOptions="Fill">

                <Label Text="{Binding Movie.Genre.Name}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontSize="Large"/>

            </Frame>

            <Image Source="{Binding Movie.Image}"
                    Grid.Row="2"/>
            
        </Grid>
            
    </ContentPage.Content>
</views:BasePage>