FilmsManager/FilmsManager/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                xmlns:views="clr-namespace:FilmsManager.Views"
                xmlns:Localization="clr-namespace:FilmsManager.ResxLocalization"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"
                x:Class="FilmsManager.Views.HomePage"
                Title="{Binding Title}">

    <ContentPage.Content>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="7.5*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7.5*"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding BackgroundImage}"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Aspect="Fill"
                   />

            <Frame BorderColor="Black"
                   CornerRadius="0"
                   BackgroundColor="LightGray"
                   Padding="0"
                   Margin="0"
                   HasShadow="False"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="0">

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding ImageColumn}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.Column="0"/>

                        <Label Text="{Binding TitleColumn}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.Column="1"/>

                        <Label Text="{Binding GenreColumn}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.Column="2"/>
                    </Grid>
                </StackLayout>
            </Frame>


            <ListView ItemsSource="{Binding MovieList}"
                      HasUnevenRows="True"
                      BackgroundColor="Transparent"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.Row="1"
                      SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                      CachingStrategy="RecycleElement">

                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected" 
                                              Command="{Binding FilmDetailsCommand}"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="90">
                            <Frame BorderColor="White"
                                Margin="0,3"
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False">
                                <Frame.CornerRadius>
                                    <OnPlatform  x:TypeArguments="x:Single">
                                        <On Platform="Android" Value="12"/>
                                        <On Platform="iOS" Value="2"/>
                                    </OnPlatform>
                                </Frame.CornerRadius>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"/>
                                            <ColumnDefinition Width="35*"/>
                                            <ColumnDefinition Width="35*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100*"/>
                                        </Grid.RowDefinitions>

                                        <Frame  BorderColor="LightGray"
                                                CornerRadius="0"
                                                Grid.Column="1"
                                                BackgroundColor="Transparent"
                                                Padding="0"
                                                Margin="0">

                                            <Label  Text="{Binding Title}"
                                                    TextColor="White"
                                                    FontSize="Large"
                                                    Grid.Column="1"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="Center"
                                                />
                                        </Frame>

                                        <Label  Text="{Binding Genre.Name}"
                                                TextColor="LightGray"
                                                FontSize="Medium"
                                                Grid.Column="2"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="CenterAndExpand"/>

                                        <Image  Source="{Binding Image}"
                                                Grid.Column="0"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                BackgroundColor="White"
                                                Margin="5,1,0,1"
                                                Aspect="AspectFit"/>
                                    </Grid>
                                </StackLayout>

                            </Frame>
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

            <Button VerticalOptions="End"
                    HorizontalOptions="Fill"
                    Text="{Binding AddText}"
                    TextColor="Black"
                    Command="{Binding NavigateCommand}"
                    BackgroundColor="LightGray"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"/>
        </Grid>

    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" 
                     Priority="0"
                     Icon="{Binding SearchToolbarIcon}"
                     Command="{Binding SearchCommand}"
                     CommandParameter="{Binding .}">
        </ToolbarItem>

        <ToolbarItem Icon="{Binding Flag}"
                     Text="{Binding LanguageAbreviation}"
                     Order="Primary"
                     Priority="1"
                     Command="{Binding LanguageOptionsCommand}">

            <!--<ToolbarItem.Icon>
                
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="{Binding Flag}"/>
                </OnPlatform>
                
            </ToolbarItem.Icon>

            <ToolbarItem.Text>
                
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="iOS" Value="{Binding LanguageAbreviation}"/>
                </OnPlatform>
                
            </ToolbarItem.Text>-->
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</views:BasePage>