FilmsManager/FilmsManager/Views/LanguageSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                xmlns:views="clr-namespace:FilmsManager.Views"
                xmlns:Localization="clr-namespace:FilmsManager.ResxLocalization"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"
                x:Class="FilmsManager.Views.LanguageSelectionPage"
                Title="{Localization:Translate LanguageSelectionPageTitle}">
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding LanguageList}"
                      SelectedItem="{Binding SelectedLanguage}"
                      CachingStrategy="RecycleElement">

                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected"
                                              Command="{Binding SelectLanguageCommand}"/>
                </ListView.Behaviors>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding Flag}"
                                   Text="{Binding Language}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:BasePage>