FilmsManager/FilmsManager/Views/PickImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:FilmsManager.Behaviors"
             xmlns:c="clr-namespace:FilmsManager.Converters"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FilmsManager.Views.PickImagePage"
             Title="Pick an Image">

    <ContentPage.Resources>
        
        <ResourceDictionary>
            
            <b:ListViewSelectedItemBehavior x:Key="PickImageCommand"/>
            <c:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <Button Text="Go back"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Command="{Binding GoBackCommand}"
                    BackgroundColor="Transparent"/>

            <Grid IsVisible="{Binding ButtonsVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Image Source="Shrek.jpg"
                       Aspect="AspectFill"
                       Grid.Row="0"/>
                
                <Button Text="Preloaded photos"
                        TextColor="White"
                        Command="{Binding PhotoModeCommand}"
                        CommandParameter="Preloaded"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Black"/>

                <Image Source="icon.png"
                       Aspect="AspectFill"
                       Grid.Row="1"/>

                <Button Text="Choose from gallery"
                        TextColor="White"
                        Command="{Binding PhotoModeCommand}"
                        CommandParameter="Gallery"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Black"/>

            </Grid>

            <ListView HasUnevenRows="True"
                        IsVisible="{Binding ListViewVisible}"
                        ItemsSource="{Binding ImageList}">


                <ListView.Behaviors>
                    <b:ListViewSelectedItemBehavior Command="{Binding PickImageCommand}"
                                                    Converter="{StaticResource SelectedItemConverter}"/>
                </ListView.Behaviors>
                    
                <ListView.ItemTemplate>
                        
                    <DataTemplate>
                            
                        <ViewCell>
                                
                            <Image Source="{Binding ImageName}"
                                    Aspect="AspectFit"
                                    HeightRequest="{Binding ScreenHeight}"/>
                                
                        </ViewCell>
                            
                    </DataTemplate>
                        
                </ListView.ItemTemplate>
                    
            </ListView>  
                
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>