FilmsManager/FilmsManager/Views/PickImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                xmlns:Localization="clr-namespace:FilmsManager.ResxLocalization"
                xmlns:Resources="clr-namespace:FilmsManager.Resources"
                xmlns:views="clr-namespace:FilmsManager.Views"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"
                x:Class="FilmsManager.Views.PickImagePage"
                Title="{Binding Title}">

    <ContentPage.Content>

        <StackLayout>

            <Button Text="{Localization:Translate GoBackButtonText}"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Command="{Binding GoBackCommand}"
                    BackgroundColor="Transparent"/>

            <Grid IsVisible="{Binding ButtonsVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding PreloadedImagesCover}"
                       Aspect="AspectFill"
                       Grid.Row="0"/>

                <Button Text="{Localization:Translate PreloadedImagesText}"
                        TextColor="White"
                        Command="{Binding PreloadedPhotoCommand}"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Black"/>

                <Image Source="{Binding OpenMobileGalleryCover}"
                       Aspect="AspectFill"
                       Grid.Row="1"/>

                <Button Text="{Localization:Translate OpenMobileGalleryText}"
                        TextColor="White"
                        Command="{Binding MobileGalleryCommand}"
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Black"/>

            </Grid>

            <ListView HasUnevenRows="True"
                      IsVisible="{Binding ListViewVisible}"
                      ItemsSource="{Binding ImageList}"
                      SelectedItem="{Binding SelectedImage}">


                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected" 
                                              Command="{Binding PickImageCommand}"/>
                </ListView.Behaviors>
                    
                <ListView.ItemTemplate>
                        
                    <DataTemplate>
                            
                        <ViewCell>
                                
                            <Image Source="{Binding ImageName}"
                                   Aspect="AspectFit"
                                   HeightRequest="{Binding ScreenHeight}"/>
                                
                        </ViewCell>
                            
                    </DataTemplate>
                        
                </ListView.ItemTemplate>
                    
            </ListView>  
                
        </StackLayout>
        
    </ContentPage.Content>
    
</views:BasePage>