FilmsManager/FilmsManager/Views/PickImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:FilmsManager.Behaviors"
             xmlns:c="clr-namespace:FilmsManager.Converters"
             x:Class="FilmsManager.Views.PickImagePage"
             Title="Pick an Image">

    <ContentPage.Resources>
        <ResourceDictionary>
            <b:ListViewSelectedItemBehavior x:Key="PickImageCommand"/>
            <c:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        
            <StackLayout>
                <ListView RowHeight="{Binding ScreenHeight}" 
                          ItemsSource="{Binding ImageList}" 
                          HasUnevenRows="True">
                    
                    <ListView.Behaviors>
                        <b:ListViewSelectedItemBehavior Command="{Binding PickImageCommand}"
                                                        Converter="{StaticResource SelectedItemConverter}"/>
                    </ListView.Behaviors>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <ViewCell>
                                <Image Source="{Binding ImageName}"
                                       />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>    
            </StackLayout>
    </ContentPage.Content>
</ContentPage>