FilmsManager/FilmsManager/Views/SearchFilmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                xmlns:Localization="clr-namespace:FilmsManager.ResxLocalization"
                xmlns:views="clr-namespace:FilmsManager.Views"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"
                x:Class="FilmsManager.Views.SearchFilmPage"
                Title="{Binding Title}">

    <ContentPage.Content>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="77.5*"/>
                <RowDefinition Height="7.5*"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding BackgroundImage}"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   Grid.RowSpan="4"
                   Aspect="Fill"/>

            <SearchBar Text="{Binding TextEntry}"
                       TextColor="Black"
                       Placeholder="{Localization:Translate SearchFilmPageSearchBarPlaceholder}"
                       PlaceholderColor="DarkGray"
                       SearchCommand="{Binding SearchFilmCommand}"
                       SearchCommandParameter="{Binding TextEntry}"
                       IsVisible="{Binding SearchBarVisible}"
                       BackgroundColor="LightGray"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="0">

                <SearchBar.Behaviors>

                    <b:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding SearchFilmCommand}"/>

                </SearchBar.Behaviors>
            </SearchBar>

            <Picker Title="{Localization:Translate SearchFilmPagePickerPlaceholder}"
                    TextColor="Black"
                    ItemsSource="{Binding GenreList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedGenre, Mode=TwoWay}"
                    IsVisible="{Binding PickerVisible}"
                    BackgroundColor="LightGray"
                    Margin="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"/>

            <Frame  BorderColor="Black"
                    CornerRadius="0"
                    BackgroundColor="LightGray"
                    Padding="0"
                    Margin="0"
                    HasShadow="False"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1">

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Localization:Translate ImageColumn}"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Grid.Column="0"/>

                        <Label Text="{Localization:Translate TitleColumn}"
                            VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Grid.Column="1"/>

                        <Label Text="{Localization:Translate GenreColumn}"
                            VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Grid.Column="2"/>
                    </Grid>
                </StackLayout>
            </Frame>


            <views:MovieListContentView MoviesSource="{Binding FilteredMovieList}"
                                        RefreshCommand="{Binding RefreshCommand}"
                                        DeleteCommand="{Binding DeleteFilmCommand}"
                                        IsRefreshingMovieList="False"
                                        IsPullToRefreshEnabled="False"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="2"/>

            <Button Text="{Binding SearchTypeButtonText}"
                    Command="{Binding SwapSearchCommand}"
                    BackgroundColor="LightGray"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"/>

        </Grid>

    </ContentPage.Content>
</views:BasePage>