FilmsManager/FilmsManager/Views/SearchFilmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                xmlns:Localization="clr-namespace:FilmsManager.ResxLocalization"
                xmlns:views="clr-namespace:FilmsManager.Views"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"
                x:Class="FilmsManager.Views.SearchFilmPage"
                Title="{Binding Title}"
                BackgroundImage="Back6.jpg">

    <ContentPage.Content>
       

        <StackLayout Padding="0" Margin="0">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="77.5*"/>
                    <RowDefinition Height="7.5*"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding BackgroundImage}"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="0"
                       Grid.RowSpan="4"
                       Aspect="Fill"
                       />

                <SearchBar Text="{Binding TextEntry}"
                           TextColor="Black"
                           Placeholder="{Localization:Translate SearchFilmPageSearchBarPlaceholder}"
                           PlaceholderColor="DarkGray"
                           SearchCommand="{Binding SearchFilmCommand}"
                           SearchCommandParameter="{Binding TextEntry}"
                           IsVisible="{Binding SearchBarVisible}"
                           BackgroundColor="LightGray"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="0">
                    
                    <SearchBar.Behaviors>
                        
                        <b:EventToCommandBehavior EventName="TextChanged"
                                                  Command="{Binding SearchFilmCommand}"/>
                        
                    </SearchBar.Behaviors>
                </SearchBar>

                <Picker Title="{Localization:Translate SearchFilmPagePickerPlaceholder}"
                        TextColor="Black"
                        ItemsSource="{Binding GenreList}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedGenre, Mode=TwoWay}"
                        IsVisible="{Binding PickerVisible}"
                        BackgroundColor="LightGray"
                        Margin="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"/>

                <Frame  BorderColor="Black"
                        CornerRadius="0"
                        BackgroundColor="LightGray"
                        Padding="0"
                        Margin="0"
                        HasShadow="False"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1">

                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="35*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Localization:Translate ImageColumn}"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="0"/>

                            <Label Text="{Localization:Translate TitleColumn}"
                                VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="1"/>

                            <Label Text="{Localization:Translate GenreColumn}"
                                VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Column="2"/>
                        </Grid>
                    </StackLayout>
                </Frame>


                <ListView ItemsSource="{Binding FilteredMovieList}"
                          HasUnevenRows="True"
                          BackgroundColor="Transparent"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Grid.Row="2"
                          SelectedItem="{Binding SelectedMovie, Mode=TwoWay}">

                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemSelected"
                                                  Command="{Binding FilmDetailsCommand}"/>
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="90">
                                <Frame BorderColor="White"
                                    Margin="0,3"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    HasShadow="False">
                                    <Frame.CornerRadius>
                                        <OnPlatform  x:TypeArguments="x:Single">
                                            <On Platform="Android" Value="12"/>
                                            <On Platform="iOS" Value="2"/>
                                        </OnPlatform>
                                    </Frame.CornerRadius>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"/>
                                                <ColumnDefinition Width="35*"/>
                                                <ColumnDefinition Width="35*"/>
                                            </Grid.ColumnDefinitions>

                                            <Frame  BorderColor="LightGray"
                                                    CornerRadius="0"
                                                    Grid.Column="1"
                                                    BackgroundColor="Transparent"
                                                    Padding="0"
                                                    Margin="0">

                                                <Label  Text="{Binding Title}"
                                                        TextColor="White"
                                                        FontSize="Large"
                                                        Grid.Column="1"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="Center"
                                                    />
                                            </Frame>

                                            <Label  Text="{Binding Genre.Name}"
                                                    TextColor="LightGray"
                                                    FontSize="Medium"
                                                    Grid.Column="2"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="CenterAndExpand"/>

                                            <Image  Source="{Binding Image}"
                                                    Grid.Column="0"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    BackgroundColor="White"
                                                    Margin="5,1,0,1"/>
                                        </Grid>
                                    </StackLayout>

                                </Frame>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="{Binding AlternativeType, StringFormat= 'Search by \{0\}'}"
                        Command="{Binding SwapSearchCommand}"
                        BackgroundColor="LightGray"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"/>
                
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</views:BasePage>